# Все, что начинается с #, суть комментарий,
# он никак не влияет на выполнение программы.
# Чтобы построить графики, нужно нажать ctrl+enter (cmd+enter на macOS)

# --- [Можно просто написать функцию, не указав никаких параметров]
sgn(x) * sqrt(25 - x^2)
# --- [А можно уточнить параметры через ::]
5sin(x % 1) :: @x = -10..10; range = -7..7; lineWidth = 3; color = red
# --- [Можно давать осям имена]
t^phi :: @t = 0..10; xLabel = Время; yLabel = Скорость

# --- [Можно создавать переменные]
a = e + pi + phi
a * sinh((1 + abs(a * x))^(-1)) + 11 a^2

# --- [Можно задавать свои функции]
f(x, y) = x^2 + y^2
f(a, x) + f(x, a)
# --- [Чтобы сохранить график, просто кликните по нему]

# --- [Можете попробовать построить что-нибудь сами]
# //---------------------------------------------------------------\\

# //---------------------------------------------------------------\\
# Встроенные константы: e = 2.718..., pi = 3.141..., phi = 1.618...
# Доступные функции вы можете посмотреть здесь
# http://www.partow.net/programming/exprtk/